<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.82.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="刘路平">
<meta name="keywords" content="">
<meta name="description" content="花了小两天时间彻底实现了一下teambition直链的跨域问题
花了小两天时间彻底实现了一下teambition直链的跨域问题
花了小两天时间彻底实现了一下teambition直链的跨域问题 Anyway，欢迎到访刘路平的主页！">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<meta http-equiv="expires" content="1200">

<meta property="og:description" content="花了小两天时间彻底实现了一下teambition直链的跨域问题">
<meta property="og:type" content="article">
<meta property="og:title" content="网站跨域设计">
<meta name="twitter:title" content="网站跨域设计">
<meta property="og:url" content="https://www.liulp.club/2021/01/cors/">
<meta property="twitter:url" content="https://www.liulp.club/2021/01/cors/">
<meta property="og:site_name" content="刘路平的主页">
<meta property="og:description" content="花了小两天时间彻底实现了一下teambition直链的跨域问题">
<meta name="twitter:description" content="花了小两天时间彻底实现了一下teambition直链的跨域问题">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2021-01-10T23:02:38">
  
  
    <meta property="article:modified_time" content="2021-01-30T14:14:32">
  
  
  
    
      <meta property="article:section" content="博客">
    
  
  
    
      <meta property="article:tag" content="技术">
    
      <meta property="article:tag" content="跨域">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed@master/image/20210110231019.webp">
  <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed@master/image/20210110231019.webp">


  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed@master/image/20210110230743.webp">
  <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed@master/image/20210110230743.webp">




  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed@master/image/20200801233825.jpg">
  <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed@master/image/20200801233825.jpg">


    <title>网站跨域设计  ➤  花了小两天时间彻底实现了一下teambition直链的跨域问题</title>
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed/image/show.ico">
    
    

    <link rel="canonical" href="https://www.liulp.club/2021/01/cors/">
    
    
    <link rel="stylesheet" media="all" href="//cdn.jsdelivr.net/gh/liuluping0106/sourcebed/static/web_style.min.css" />
    <link rel="preload" media="all"  href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/fonts/fontawesome-webfont.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
    
    

    
      
    
    

  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.liulp.club/">刘路平的主页</a>
  </div>
  <div class="search header-right-icon">
    <i class="material-icons search-icon search-start"><i class="fa fa-chevron-left"></i></i>
    <input type="text" class="search-input" placeholder="搜索" />
    <i class="material-icons search-icon search-clear"><i class="fa fa-chevron-right"></i></i>
  <div class="search-results" id="searchout" ></div>
  </div>

</header>


      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.liulp.club/#about">
          <img class="sidebar-profile-picture" src="https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed@master/image/20200801233825.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">刘路平</h4>
        
          <h5 class="sidebar-profile-bio">我们必须知道，我们必将知道</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.liulp.club/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home "></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.liulp.club/categories/%E5%8D%9A%E5%AE%A2">
    
      <i class="sidebar-button-icon fa fa-lg fa-skyatlas "></i>
      
      <span class="sidebar-button-desc">博文</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.liulp.club/categories/%E6%97%A5%E8%AE%B0">
    
      <i class="sidebar-button-icon fa fa-lg fa-calendar-minus-o "></i>
      
      <span class="sidebar-button-desc">日记</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.liulp.club/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.liulp.club/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-user"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/liuluping0106" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="mailto:liuluping1119@gmail.com" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-envelope"></i>
      
      <span class="sidebar-button-desc">Email</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.liulp.club/post/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed@master/image/20210110230743.webp')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      网站跨域设计
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-01-10T23:02:38&#43;08:00">
        
  
  
  
  
    2021年一月10日  
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://www.liulp.club/categories/%e5%8d%9a%e5%ae%a2">博客</a>
    
  


  </div>

  <div class="post-meta">
    <i><span id="jinrishici-sentence">
      正在加载今日诗词...
    </span></i>
  </div>
</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap" id="upper_ele">
              <p>花了小两天时间彻底实现了一下<code>teambition</code>直链的跨域问题，值得写下来纪念一下。</p>
<h2 id="table-of-contents">目录</h2><nav id="TableOfContents">
  <ul>
    <li><a href="#teambition">Teambition</a></li>
    <li><a href="#teambitionshare">TeambitionShare</a></li>
    <li><a href="#nignx目录分流">Nignx目录分流</a></li>
    <li><a href="#epubjs调整">Epubjs调整</a></li>
    <li><a href="#效果">效果</a></li>
  </ul>
</nav>
<h2 id="teambition">Teambition</h2>
<p>目前找到了两个<code>teambition</code>的直链系统，一个是用<code>Node.js</code>写的，另一个是用<code>php</code>写的。<code>Node.js</code>写的我不会改，就修改了<code>php</code>版本的，成功实现了自己的想法，哈哈哈，开心~~</p>
<ul>
<li><a href="https://www.52pojie.cn/thread-1320716-1-1.html">teambition直链解析</a></li>
<li><a href="https://github.com/FlxSNX/TeambitionShare">TeambitionShare</a></li>
</ul>
<p>应为直链解析直接解析到<code>teambition</code>的服务器，本意是为了不用走服务器流量。但是在网页调用时会出现跨域的问题，我就修改了链接格式使用了反向代理。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#75715e">// index.php
</span><span style="color:#75715e"></span>$cors1 <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;https://teambition.ltest.tk/service&#34;</span>;
$cors2 <span style="color:#f92672">=</span> <span style="color:#a6e22e">substr</span>($result[<span style="color:#e6db74">&#39;downloadUrl&#39;</span>], <span style="color:#ae81ff">34</span>);
$result[<span style="color:#e6db74">&#39;downloadUrl&#39;</span>] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">$cors1$cors2</span><span style="color:#e6db74">&#34;</span>;
</code></pre></div><h2 id="teambitionshare">TeambitionShare</h2>
<p>支持添加尾缀,直接链接访问文件不验证密码和<code>wehp</code>预览</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#75715e">// flx.php
</span><span style="color:#75715e"></span><span style="color:#66d9ef">if</span>(<span style="color:#a6e22e">strpos</span>($s,<span style="color:#e6db74">&#39;.&#39;</span>) <span style="color:#f92672">!==</span> <span style="color:#66d9ef">false</span>){ 
  $temp <span style="color:#f92672">=</span> <span style="color:#a6e22e">explode</span>(<span style="color:#e6db74">&#39;.&#39;</span>, $s);
  $s <span style="color:#f92672">=</span> $temp[<span style="color:#ae81ff">0</span>];
}

<span style="color:#75715e">// index.php
</span><span style="color:#75715e"></span><span style="color:#66d9ef">if</span>(<span style="color:#a6e22e">substr</span>($_SERVER[<span style="color:#e6db74">&#39;REQUEST_URI&#39;</span>],<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">9</span>) <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#39;/download&#39;</span>){<span style="color:#a6e22e">……</span>}

<span style="color:#75715e">//function.php
</span><span style="color:#75715e"></span><span style="color:#66d9ef">if</span>($type <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;mp4&#39;</span> <span style="color:#f92672">||</span> <span style="color:#a6e22e">in_array</span>($type,[<span style="color:#e6db74">&#34;gif&#34;</span>,<span style="color:#e6db74">&#34;jpeg&#34;</span>,<span style="color:#e6db74">&#34;jpg&#34;</span>,<span style="color:#e6db74">&#34;png&#34;</span>,<span style="color:#e6db74">&#34;webp&#34;</span>]) <span style="color:#f92672">||</span> <span style="color:#a6e22e">in_array</span>($type,[<span style="color:#e6db74">&#34;mp3&#34;</span>,<span style="color:#e6db74">&#34;ogg&#34;</span>,<span style="color:#e6db74">&#34;wav&#34;</span>])){
  <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#39;?preview&#39;</span>;
}

<span style="color:#75715e">//_preview.html
</span><span style="color:#75715e"></span><span style="color:#f92672">&lt;?</span><span style="color:#a6e22e">php</span> <span style="color:#66d9ef">elseif</span>(<span style="color:#a6e22e">in_array</span>($filetype,[<span style="color:#e6db74">&#34;gif&#34;</span>,<span style="color:#e6db74">&#34;jpeg&#34;</span>,<span style="color:#e6db74">&#34;jpg&#34;</span>,<span style="color:#e6db74">&#34;png&#34;</span>,<span style="color:#e6db74">&#34;webp&#34;</span>])){ 
  <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">img</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;mdui-center&#34;</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&lt;?=</span><span style="color:#e6db74">$downloadUrl</span><span style="color:#e6db74">?&gt;&#34;</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;max-width: 100%;&#34;</span><span style="color:#f92672">&gt;</span>
} <span style="color:#75715e">?&gt;</span><span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><h2 id="nignx目录分流">Nignx目录分流</h2>
<p>本来<code>teambition</code>解析和反向代理都可以分配一个域名，不过这样还是有跨域的问题。所以我学习重写了<code>nignx</code>的配置文件，使用子目录做分流。根目录是<code>TeambitionShare</code>，<code>/service</code>目录用来转代<code>teambition</code>服务器，进行反向代理，而<code>/pdf</code>和<code>/epub</code>用于加载<code>pdf</code>和<code>epub</code>。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">set $flag 1;
location /service/ {
  proxy_pass https://data-hz-pds.teambition.net/;
  proxy_set_header Host data-hz-pds.teambition.net;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header REMOTE-HOST $remote_addr;
  set $flag 0;
}
location /pdf {
  set $flag 0;
}
location /epub {
  set $flag 0;
}

if (!-e $request_filename){
  set $flag &#34;${flag}1&#34;;
}
#根目录伪静态
location / {
  if ($flag = 11){
    rewrite ^(.*)$ /index.php/?s=$1;
  }
}
</code></pre></div><h2 id="epubjs调整">Epubjs调整</h2>
<p><code>epubjs</code>支持以文件名为结尾的网址，为了和<code>TeambitionShare</code>生成的目录相容。先网页默认添加<code>index.epub</code>的尾缀，然后在<code>javascript</code>中再删除。简单得实现了兼容。我真是一个小天才，哈哈。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// epub.js
</span><span style="color:#75715e"></span><span style="color:#a6e22e">xhr</span>.<span style="color:#a6e22e">onreadystatechange</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">handler</span>;
<span style="color:#a6e22e">url</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">url</span>.<span style="color:#a6e22e">slice</span>(<span style="color:#ae81ff">0</span>,<span style="color:#f92672">-</span><span style="color:#ae81ff">11</span>);
<span style="color:#a6e22e">xhr</span>.<span style="color:#a6e22e">open</span>(<span style="color:#e6db74">&#34;GET&#34;</span>, <span style="color:#a6e22e">url</span>);
</code></pre></div><h2 id="效果">效果</h2>
<p>当当当，展示一下效果。当然走的海外的服务器，延迟稍微有点高。</p>
<iframe class="pdfiframe" width="100%" height="100%" frameborder="0"
    src="https://teambition.liulp.club/pdf/web/viewer.html?file=https://teambition.liulp.club/download/5fedacf0edc4c6b6213340adba030a794b7b2aef" >
</iframe>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">推荐文章</span><br>





























































































<a class="tag tag--primary tag--small" href="https://www.liulp.club/2020/08/m3u8/">远程下载视频成m3u8形式</a>






<a class="tag tag--primary tag--small" href="https://www.liulp.club/2020/08/baota/">服务器配置相关</a>


















<a class="tag tag--primary tag--small" href="https://www.liulp.club/2020/08/pdf_iframe/">pdf.js与iframe</a>





















<a class="tag tag--primary tag--small" href="https://www.liulp.club/2020/07/hugo/">Hugo短命令</a>










































































<br>

<span class="text-color-light text-small">标签</span><br/>

  <a class="tag tag--primary tag--small" href="https://www.liulp.club/tags/%E6%8A%80%E6%9C%AF/">技术</a>

  <a class="tag tag--primary tag--small" href="https://www.liulp.club/tags/%E8%B7%A8%E5%9F%9F/">跨域</a>





                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.liulp.club/2021/01/amusing_ourselves/" data-tooltip="娱乐至死">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.liulp.club/2021/01/new_year_happy/" data-tooltip="2021跨年记(娱乐篇)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://www.liulp.club/2021/01/cors/&title=%e7%bd%91%e7%ab%99%e8%b7%a8%e5%9f%9f%e8%ae%be%e8%ae%a1&summary=%e8%8a%b1%e4%ba%86%e5%b0%8f%e4%b8%a4%e5%a4%a9%e6%97%b6%e9%97%b4%e5%bd%bb%e5%ba%95%e5%ae%9e%e7%8e%b0%e4%ba%86%e4%b8%80%e4%b8%8bteambition%e7%9b%b4%e9%93%be%e7%9a%84%e8%b7%a8%e5%9f%9f%e9%97%ae%e9%a2%98">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://www.liulp.club/2021/01/cors/&title=%e7%bd%91%e7%ab%99%e8%b7%a8%e5%9f%9f%e8%ae%be%e8%ae%a1&summary=%e8%8a%b1%e4%ba%86%e5%b0%8f%e4%b8%a4%e5%a4%a9%e6%97%b6%e9%97%b4%e5%bd%bb%e5%ba%95%e5%ae%9e%e7%8e%b0%e4%ba%86%e4%b8%80%e4%b8%8bteambition%e7%9b%b4%e9%93%be%e7%9a%84%e8%b7%a8%e5%9f%9f%e9%97%ae%e9%a2%98">
              <i class="fa fa-qq"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?url=https://www.liulp.club/2021/01/cors/&title=%e7%bd%91%e7%ab%99%e8%b7%a8%e5%9f%9f%e8%ae%be%e8%ae%a1&summary=%e8%8a%b1%e4%ba%86%e5%b0%8f%e4%b8%a4%e5%a4%a9%e6%97%b6%e9%97%b4%e5%bd%bb%e5%ba%95%e5%ae%9e%e7%8e%b0%e4%ba%86%e4%b8%80%e4%b8%8bteambition%e7%9b%b4%e9%93%be%e7%9a%84%e8%b7%a8%e5%9f%9f%e9%97%ae%e9%a2%98">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#upper_ele">
          <i class="fa fa-list-ul"></i>
        
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  
  

  
  
  
  <span class="copyrights">
    &copy; 2021 刘路平 
  </span> <i class="fa fa-coffee"></i> <a class="icp" rel="license noopener" href="https://beian.miit.gov.cn" target="_blank" style="color: #9eabb3;text-decoration:none">浙ICP备20029940号</a> • All Rights Reserved<br>
  <div class="github-badge">
    <a style="color: #fff" rel="license noopener" href="https://gohugo.io" target="_blank"  title="由 Hugo 驱动" >
    <span class="badge-subject">Powered</span><span class="badge-value bg-blue">Hugo</span></a>
    </div>
    <div class="github-badge">
    <a style="color: #fff" rel="license noopener" href="https://github.com/kakawait/hugo-tranquilpeak-theme" target="_blank"  title="主题为 tranquilpeak" >
    <span class="badge-subject">Theme</span><span class="badge-value bg-red">tranquilpeak</span></a>
    </div>
    <div class="github-badge">
    <a style="color: #fff" rel="license noopener" href="https://www.jsdelivr.com/" target="_blank"  title="使用 jsdelivr's CDN">
    <span class="badge-subject">CDN</span><span class="badge-value bg-brightgreen">&nbspjsDelivr</span></a>
    </div>
    
    
    <div class="github-badge">
    <a style="color: #fff" rel="license noopener" href="https://tongji.baidu.com/" target="_blank"  title="使用 Matomo&Baidu">
    <span class="badge-subject">Pv</span><span class="badge-value bg-orange" id='laout'>&nbsp</span></a>
    </div>
    <div class="github-badge">
    <a style="color: #fff" rel="license noopener" href="https://github.com/liuluping0106/liuluping0106" target="_blank"  title="运行在 GitHub＆Tencent" >
    <span class="badge-subject">Survived</span><span class="badge-value bg-blueviolet" id="spantime">&nbsp</span></a>
    </div>
    </div>
</footer>



      </div>
      <div id="mybottom">
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.liulp.club/2021/01/amusing_ourselves/" data-tooltip="娱乐至死">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.liulp.club/2021/01/new_year_happy/" data-tooltip="2021跨年记(娱乐篇)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://www.liulp.club/2021/01/cors/&title=%e7%bd%91%e7%ab%99%e8%b7%a8%e5%9f%9f%e8%ae%be%e8%ae%a1&summary=%e8%8a%b1%e4%ba%86%e5%b0%8f%e4%b8%a4%e5%a4%a9%e6%97%b6%e9%97%b4%e5%bd%bb%e5%ba%95%e5%ae%9e%e7%8e%b0%e4%ba%86%e4%b8%80%e4%b8%8bteambition%e7%9b%b4%e9%93%be%e7%9a%84%e8%b7%a8%e5%9f%9f%e9%97%ae%e9%a2%98">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://www.liulp.club/2021/01/cors/&title=%e7%bd%91%e7%ab%99%e8%b7%a8%e5%9f%9f%e8%ae%be%e8%ae%a1&summary=%e8%8a%b1%e4%ba%86%e5%b0%8f%e4%b8%a4%e5%a4%a9%e6%97%b6%e9%97%b4%e5%bd%bb%e5%ba%95%e5%ae%9e%e7%8e%b0%e4%ba%86%e4%b8%80%e4%b8%8bteambition%e7%9b%b4%e9%93%be%e7%9a%84%e8%b7%a8%e5%9f%9f%e9%97%ae%e9%a2%98">
              <i class="fa fa-qq"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?url=https://www.liulp.club/2021/01/cors/&title=%e7%bd%91%e7%ab%99%e8%b7%a8%e5%9f%9f%e8%ae%be%e8%ae%a1&summary=%e8%8a%b1%e4%ba%86%e5%b0%8f%e4%b8%a4%e5%a4%a9%e6%97%b6%e9%97%b4%e5%bd%bb%e5%ba%95%e5%ae%9e%e7%8e%b0%e4%ba%86%e4%b8%80%e4%b8%8bteambition%e7%9b%b4%e9%93%be%e7%9a%84%e8%b7%a8%e5%9f%9f%e9%97%ae%e9%a2%98">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#upper_ele">
          <i class="fa fa-list-ul"></i>
        
        </a>
      </li>
    </ul>
  
</div>
 
      </div>
      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.liulp.club%2F2021%2F01%2Fcors%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https%3A%2F%2Fwww.liulp.club%2F2021%2F01%2Fcors%2F">
          <i class="fa fa-qq"></i><span>分享到 QQ空间</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?url=https%3A%2F%2Fwww.liulp.club%2F2021%2F01%2Fcors%2F">
          <i class="fa fa-weibo"></i><span>分享到 新浪微博</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-close"></i>
    </div>
    
      <img id="about-card-picture" src="https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed@master/image/20200801233825.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">刘路平</h4>
    
      <div id="about-card-bio">我们必须知道，我们必将知道</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        学生
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        浙江杭州
      </div>
    
  </div>
</div>

    
  
    <div id="cover" style="background-image:url('https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed@master/image/20201008214241.jpeg');"></div>
  


    

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" crossorigin="anonymous"></script>
<script src="//cdn.jsdelivr.net/npm/jquery-lazyload@1.9.7/jquery.lazyload.min.js" async="async" crossorigin="anonymous"></script>
<script data-pjax-viewer src="//cdn.jsdelivr.net/npm/viewerjs@1.9.0/dist/viewer.min.js" async="async" crossorigin="anonymous"></script>




<script src="//cdn.jsdelivr.net/gh/liuluping0106/sourcebed/static/web_script.min.js" async="async" crossorigin="anonymous"></script>

<script src="//analytic.liulp.club/pv/pv.js" async="async"></script>



<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
  










<script src="https://hm.baidu.com/hm.js?6f3e9da4ef7b870d4268ab2e39f10108" async="async"></script>



    
    

  </body>
</html>

