<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.80.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="刘路平">
<meta name="keywords" content="">
<meta name="description" content="迎着初升的太阳，2021的大门已经打开。在这个新年与生日相遇的日子里，记录自己2020年的探求与欢愉
迎着初升的太阳，2021的大门已经打开。在这个新年与生日相遇的日子里，记录自己2020年的探求与欢愉
迎着初升的太阳，2021的大门已经打开。在这个新年与生日相遇的日子里，记录自己2020年的探求与欢愉 Anyway，欢迎到访刘路平的主页！">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<meta http-equiv="expires" content="1200">

<meta property="og:description" content="迎着初升的太阳，2021的大门已经打开。在这个新年与生日相遇的日子里，记录自己2020年的探求与欢愉">
<meta property="og:type" content="article">
<meta property="og:title" content="2021跨年记(娱乐篇)">
<meta name="twitter:title" content="2021跨年记(娱乐篇)">
<meta property="og:url" content="https://www.liulp.club/2021/01/new_year_happy/">
<meta property="twitter:url" content="https://www.liulp.club/2021/01/new_year_happy/">
<meta property="og:site_name" content="刘路平的主页">
<meta property="og:description" content="迎着初升的太阳，2021的大门已经打开。在这个新年与生日相遇的日子里，记录自己2020年的探求与欢愉">
<meta name="twitter:description" content="迎着初升的太阳，2021的大门已经打开。在这个新年与生日相遇的日子里，记录自己2020年的探求与欢愉">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2021-01-01T09:17:25">
  
  
    <meta property="article:modified_time" content="2021-01-14T23:17:14">
  
  
  
    
      <meta property="article:section" content="博客">
    
  
  
    
      <meta property="article:tag" content="新年">
    
      <meta property="article:tag" content="回顾展望">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed@master/image/20210101091552.webp">
  <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed@master/image/20210101091552.webp">


  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed@master/image/20210101092718.webp">
  <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed@master/image/20210101092718.webp">




  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed@master/image/20200801233825.jpg">
  <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed@master/image/20200801233825.jpg">


    <title>2021跨年记(娱乐篇)  ➤  迎着初升的太阳，2021的大门已经打开。在这个新年与生日相遇的日子里，记录自己2020年的探求与欢愉</title>
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed@master/image/show.ico">
    
    

    <link rel="canonical" href="https://www.liulp.club/2021/01/new_year_happy/">
    
    
    <link rel="stylesheet" media="all" href="https://cdn.jsdelivr.net/gh/liuluping0106/liuluping0106/css/style-t40.min.css" />
    <link rel="preload" media="all"  href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/fonts/fontawesome-webfont.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
    <link rel="stylesheet" media="all" href="https://cdn.jsdelivr.net/npm/video.js@7.11.1/dist/video-js.min.css" crossorigin="anonymous" />
    
    
    

    
      
    
    

  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.liulp.club/">刘路平的主页</a>
  </div>
  <div class="search header-right-icon">
    <i class="material-icons search-icon search-start"><i class="fa fa-chevron-left"></i></i>
    <input type="text" class="search-input" placeholder="搜索" />
    <i class="material-icons search-icon search-clear"><i class="fa fa-chevron-right"></i></i>
  <div class="search-results" id="searchout" ></div>
  </div>

</header>


      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.liulp.club/#about">
          <img class="sidebar-profile-picture" src="https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed@master/image/20200801233825.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">刘路平</h4>
        
          <h5 class="sidebar-profile-bio">我们必须知道，我们必将知道</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.liulp.club/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home "></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.liulp.club/categories/%E5%8D%9A%E5%AE%A2">
    
      <i class="sidebar-button-icon fa fa-lg fa-skyatlas "></i>
      
      <span class="sidebar-button-desc">博文</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.liulp.club/categories/%E6%97%A5%E8%AE%B0">
    
      <i class="sidebar-button-icon fa fa-lg fa-calendar-minus-o "></i>
      
      <span class="sidebar-button-desc">日记</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.liulp.club/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.liulp.club/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-user"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/liuluping0106" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="mailto:liuluping1119@gmail.com" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-envelope"></i>
      
      <span class="sidebar-button-desc">Email</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.liulp.club/post/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed@master/image/20210101092718.webp')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      2021跨年记(娱乐篇)
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-01-01T09:17:25&#43;08:00">
        
  
  
  
  
    2021年一月1日  
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://www.liulp.club/categories/%e5%8d%9a%e5%ae%a2">博客</a>
    
  


  </div>

  <div class="post-meta">
    <i><span id="jinrishici-sentence">
      正在加载今日诗词...
    </span></i>
  </div>
</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap" id="upper_ele">
              <blockquote>
<p>迎着初升的太阳，2021的大门已经打开。在这个新年与生日相遇的日子里，记录自己2020年的探求与欢愉。</p>
</blockquote>
<h2 id="table-of-contents">目录</h2><nav id="TableOfContents">
  <ul>
    <li><a href="#序">序</a></li>
    <li><a href="#书籍">书籍</a></li>
    <li><a href="#游戏">游戏</a></li>
    <li><a href="#影视">影视</a></li>
    <li><a href="#技术">技术</a></li>
  </ul>
</nav>
<h2 id="序">序</h2>
<p>想想自己过去的一年，在开心这件事情上，好像没有什么惊天动地的大动作，但细小的点滴却无处不在，时间也变得活泼起来。</p>
<h2 id="书籍">书籍</h2>
<p>过去的一年，读了一些书。一是春夏学期考试结束，读了一波。然后保研之后，又读了一波。哈哈，总的来说还是，持续性咸鱼，爆发性读书。要数数看了什么书，就有想看很久的《明朝那些事儿》，看了无数遍电视剧第一次看原著的《亮剑》，关于文革始末的《大动乱的年代》，第一次追完的网文《第一序列》以及考古经典网文《凡人修仙传》和《凡人修仙传仙界篇》。</p>
<p align="center">
    <img src="https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed/image/20200808091550.gif"
    data-original=https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed@master/image/20210101101232.webp class="lazyload" alt="未命名 刘路平的主页"/>
</p>
<p>以前，谈起明朝只知道有老不上朝的皇帝。看了《明朝那些事儿》，那历史上的一个个人物渐渐丰满了起来，他们的故事，如今读起来，仍惹人深思。以前，只知道亮剑中抗日救国的热血故事，读了原著才看到其结局那浓密的忧伤，这也激发了我的兴趣去阅读文革相关的书记。《大动乱的年代》也许不能真的让我完全探秘文革风云，但至少为文革梳理了一个发展的脉络，让我们有机会再看当年的混沌与探索。高考结束也考古过好多的网络小说，今年第一次真正追完了一本小说，会说话的肘子的文风，真的非常讨喜，幽默又不乏深思。从《大王饶命》到《第一序列》，能看到肘子仍在不断地学习，探索与突破。真心希望肘子2021能在创作更好的文章。</p>
<h2 id="游戏">游戏</h2>
<p>想着从最初的红警，到同学们一起玩4399，摩尔庄园和赛尔号。时光荏苒，如今一转眼长大了，在周围同学的吸引下，今年玩起了王者荣耀。农药玩的比较崩，常常被教做人，但也渐渐升了段位，积累的不少英雄不少皮肤，想想还是非常有趣的。</p>
<p>steam上也有了游戏若干。steam上的游戏真的给我开了一扇新世界的大门，原来有这么多好玩的游戏。可惜事实上，我的电脑基本上带不动。不过，感兴趣的很多，有糖豆人，隐形守护者，杀手，<code>PolyBridge2</code>，<code>Overcooked2</code>以及巨烧时间的<code>Stellaris</code>和巨烧硬件的赛博朋克2077。</p>
<p>2021换电脑，务必都玩一遍，哈哈哈哈~~~</p>
<p align="center">
    <img src="https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed/image/20200808091550.gif"
    data-original=https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed@master/image/20210101103828.webp class="lazyload" alt="未命名 刘路平的主页"/>
</p>
<h2 id="影视">影视</h2>
<p>今年因为疫情，电影院基本没去过。但不妨碍我看了不少让人印象深刻的影视剧。有治愈系的《凪的新生活》，有恋爱甜剧《世界上最难的恋爱》，有星战系列新作《曼德罗人》第二季，有刚刚开看的《西部世界》，有火锅停不下来的《生活如沸》，有新奇体验的《富豪谷底求翻身》，有《二十不惑》却《三十而已》，也有考古老剧《安家》。也许，影视剧里的人生并不真实，但将自己生活的点与影视剧里的点连成线段，线段的一部分总是落在真实以内，自己的生活以外吧。</p>
<p>想来2020是确实是如同电影的一年，疫情降临，加上澳洲山火，非洲蝗灾，总觉得生活似乎在演绎《流浪地球》里的故事。正好发现了一个用心的年度混剪，正与我当时的想法不谋而合，分享给有缘人。影视和现实可能以我们想不到的方式交会在一起。但希望我们总会是 Happy Ending。</p>

<p><video
  class="video-js vjs-big-play-centered vjs-fluid"
  controls
  preload="auto"
  poster="https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed@master/image/20210106182421.webp"
  data-setup="{}">
<source src="https://teambition.liulp.club/download/5fef3b314f20aa1f3f9d45ea85c96a253a3773b2.mp4" />
</video></p>

<p>秋冬交替之际，本来打算去看电影，却意外看到了开心麻花的舞台剧。从此一发而不可收拾，从《了不起的爹地》，《乌龙山伯爵》，《莎士比亚别生气》到《贼想得到你》。小半年下来，竟然没有错过开心麻花杭州站的每一场演出。另外，还被yh同学带入坑了音乐剧<code>Les Misérables</code>，真的十分十分的惊艳，让人看了多少遍都还想再看一遍。虽然看过原著，但是音乐剧版本确实是另一种美妙的展开方式。</p>
<h2 id="技术">技术</h2>
<p>春夏考试周结束，我一时兴起建立一个小站，从最初只能写简单的博客，到各种更加丰富的UI和功能。有尾部<code>Github</code>式标签，独立站内搜索，相关文章推荐，还有支持epub, pdf, video, m3u8的展示等等。看着小站一点点成长丰富，真的开心！站点运行小200天时间，时不时想到新的想添加的功能，也总是遇到各种各样的问题，一个功能常常看着很简单，一实现起来就是一天甚至几天。现在想来，种种细节，真的蛮有成就感。</p>
<p>这个冬天为了玩江南百景图，又折腾起了安卓模拟器，学了简单的<code>lua脚本</code>设计。哈哈，解放双手，自动刷经验。刷经验事小，真正看到自己的脚本work了，是更有成就感。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lua" data-lang="lua"><span style="color:#75715e">-- 模拟滑动并按条件点击</span>
x<span style="color:#f92672">=-</span><span style="color:#ae81ff">1</span>
i<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>
<span style="color:#66d9ef">while</span> (x<span style="color:#f92672">==-</span><span style="color:#ae81ff">1</span>) <span style="color:#66d9ef">do</span>
    moveTo(<span style="color:#ae81ff">1000</span><span style="color:#f92672">+</span>i, <span style="color:#ae81ff">700</span>, <span style="color:#ae81ff">1000</span><span style="color:#f92672">+</span>i, <span style="color:#ae81ff">300</span>, {[<span style="color:#e6db74">&#34;step&#34;</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">20</span>,[<span style="color:#e6db74">&#34;ms&#34;</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">70</span>,[<span style="color:#e6db74">&#34;index&#34;</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>,[<span style="color:#e6db74">&#34;stop&#34;</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>})
    mSleep(<span style="color:#ae81ff">800</span>)
    x,y <span style="color:#f92672">=</span> findImage(<span style="color:#e6db74">&#34;shan.png&#34;</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1600</span>, <span style="color:#ae81ff">900</span>)
<span style="color:#66d9ef">end</span>

tap(x,y)
mSleep(<span style="color:#ae81ff">800</span>)
</code></pre></div>
<script src="https://cdn.jsdelivr.net/npm/video.js@7.11.1/dist/video.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/flv.js@1.5.0/dist/flv.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/videojs-flvjs@0.2.0/dist/videojs-flvjs.min.js"></script>
<p><video id="videojs-flvjs-player" class="video-js vjs-big-play-centered vjs-fluid" controls>
  <source src="https://teambition.liulp.club/download/60005914c9d0f0f00c084f9aba559a8171197d7a.flv" type='video/x-flv'>
</video></p>
<script>
  videojs('videojs-flvjs-player', {
    techOrder: ['html5', 'flvjs'],
    flvjs: {
      mediaDataSource: {
        isLive: true,
        cors: true,
        withCredentials: false,
      },
    },
  });
</script>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">推荐文章</span><br>







































<a class="tag tag--primary tag--small" href="https://www.liulp.club/2020/12/new_year_study/">2021跨年记(严肃篇)</a>











































































































<a class="tag tag--primary tag--small" test="test" href="https://www.liulp.club/2021/01/cors/">网站跨域设计</a>








<a class="tag tag--primary tag--small" test="test" href="https://www.liulp.club/2020/11/english/">英语上头</a>




<a class="tag tag--primary tag--small" test="test" href="https://www.liulp.club/2020/10/teacher_student/">入组学艺</a>



































<br>

<span class="text-color-light text-small">标签</span><br/>

  <a class="tag tag--primary tag--small" href="https://www.liulp.club/tags/%E6%96%B0%E5%B9%B4/">新年</a>

  <a class="tag tag--primary tag--small" href="https://www.liulp.club/tags/%E5%9B%9E%E9%A1%BE%E5%B1%95%E6%9C%9B/">回顾展望</a>





                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.liulp.club/2021/01/cors/" data-tooltip="网站跨域设计">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.liulp.club/2020/12/new_year_study/" data-tooltip="2021跨年记(严肃篇)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://www.liulp.club/2021/01/new_year_happy/&title=2021%e8%b7%a8%e5%b9%b4%e8%ae%b0%28%e5%a8%b1%e4%b9%90%e7%af%87%29&summary=%e8%bf%8e%e7%9d%80%e5%88%9d%e5%8d%87%e7%9a%84%e5%a4%aa%e9%98%b3%ef%bc%8c2021%e7%9a%84%e5%a4%a7%e9%97%a8%e5%b7%b2%e7%bb%8f%e6%89%93%e5%bc%80%e3%80%82%e5%9c%a8%e8%bf%99%e4%b8%aa%e6%96%b0%e5%b9%b4%e4%b8%8e%e7%94%9f%e6%97%a5%e7%9b%b8%e9%81%87%e7%9a%84%e6%97%a5%e5%ad%90%e9%87%8c%ef%bc%8c%e8%ae%b0%e5%bd%95%e8%87%aa%e5%b7%b12020%e5%b9%b4%e7%9a%84%e6%8e%a2%e6%b1%82%e4%b8%8e%e6%ac%a2%e6%84%89">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://www.liulp.club/2021/01/new_year_happy/&title=2021%e8%b7%a8%e5%b9%b4%e8%ae%b0%28%e5%a8%b1%e4%b9%90%e7%af%87%29&summary=%e8%bf%8e%e7%9d%80%e5%88%9d%e5%8d%87%e7%9a%84%e5%a4%aa%e9%98%b3%ef%bc%8c2021%e7%9a%84%e5%a4%a7%e9%97%a8%e5%b7%b2%e7%bb%8f%e6%89%93%e5%bc%80%e3%80%82%e5%9c%a8%e8%bf%99%e4%b8%aa%e6%96%b0%e5%b9%b4%e4%b8%8e%e7%94%9f%e6%97%a5%e7%9b%b8%e9%81%87%e7%9a%84%e6%97%a5%e5%ad%90%e9%87%8c%ef%bc%8c%e8%ae%b0%e5%bd%95%e8%87%aa%e5%b7%b12020%e5%b9%b4%e7%9a%84%e6%8e%a2%e6%b1%82%e4%b8%8e%e6%ac%a2%e6%84%89">
              <i class="fa fa-qq"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?url=https://www.liulp.club/2021/01/new_year_happy/&title=2021%e8%b7%a8%e5%b9%b4%e8%ae%b0%28%e5%a8%b1%e4%b9%90%e7%af%87%29&summary=%e8%bf%8e%e7%9d%80%e5%88%9d%e5%8d%87%e7%9a%84%e5%a4%aa%e9%98%b3%ef%bc%8c2021%e7%9a%84%e5%a4%a7%e9%97%a8%e5%b7%b2%e7%bb%8f%e6%89%93%e5%bc%80%e3%80%82%e5%9c%a8%e8%bf%99%e4%b8%aa%e6%96%b0%e5%b9%b4%e4%b8%8e%e7%94%9f%e6%97%a5%e7%9b%b8%e9%81%87%e7%9a%84%e6%97%a5%e5%ad%90%e9%87%8c%ef%bc%8c%e8%ae%b0%e5%bd%95%e8%87%aa%e5%b7%b12020%e5%b9%b4%e7%9a%84%e6%8e%a2%e6%b1%82%e4%b8%8e%e6%ac%a2%e6%84%89">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
          <i class="fa fa-list-ul"></i>
        
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  
  

  
  
  
  <span class="copyrights">
    &copy; 2021 刘路平 
  </span> <i class="fa fa-coffee"></i> <a class="icp" rel="license noopener" href="https://beian.miit.gov.cn" target="_blank" style="color: #9eabb3;text-decoration:none">浙ICP备20029940号</a> • All Rights Reserved<br>
  <div class="github-badge">
    <a style="color: #fff" rel="license noopener" href="https://gohugo.io" target="_blank"  title="由 Hugo 驱动" >
    <span class="badge-subject">Powered</span><span class="badge-value bg-blue">Hugo</span></a>
    </div>
    <div class="github-badge">
    <a style="color: #fff" rel="license noopener" href="https://github.com/kakawait/hugo-tranquilpeak-theme" target="_blank"  title="主题为 tranquilpeak" >
    <span class="badge-subject">Theme</span><span class="badge-value bg-red">tranquilpeak</span></a>
    </div>
    <div class="github-badge">
    <a style="color: #fff" rel="license noopener" href="https://www.jsdelivr.com/" target="_blank"  title="使用 jsdelivr's CDN">
    <span class="badge-subject">CDN</span><span class="badge-value bg-brightgreen">&nbspjsDelivr</span></a>
    </div>
    
    
    <div class="github-badge">
    <a style="color: #fff" rel="license noopener" href="https://tongji.baidu.com/" target="_blank"  title="使用 Matomo&Baidu">
    <span class="badge-subject">Pv</span><span class="badge-value bg-orange" id='laout'>&nbsp</span></a>
    </div>
    <div class="github-badge">
    <a style="color: #fff" rel="license noopener" href="https://github.com/liuluping0106/liuluping0106" target="_blank"  title="运行在 GitHub＆Aliyun" >
    <span class="badge-subject">Survived</span><span class="badge-value bg-blueviolet" id="spantime">&nbsp</span></a>
    </div>
    </div>
</footer>



      </div>
      <div id="mybottom">
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.liulp.club/2021/01/cors/" data-tooltip="网站跨域设计">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.liulp.club/2020/12/new_year_study/" data-tooltip="2021跨年记(严肃篇)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://www.liulp.club/2021/01/new_year_happy/&title=2021%e8%b7%a8%e5%b9%b4%e8%ae%b0%28%e5%a8%b1%e4%b9%90%e7%af%87%29&summary=%e8%bf%8e%e7%9d%80%e5%88%9d%e5%8d%87%e7%9a%84%e5%a4%aa%e9%98%b3%ef%bc%8c2021%e7%9a%84%e5%a4%a7%e9%97%a8%e5%b7%b2%e7%bb%8f%e6%89%93%e5%bc%80%e3%80%82%e5%9c%a8%e8%bf%99%e4%b8%aa%e6%96%b0%e5%b9%b4%e4%b8%8e%e7%94%9f%e6%97%a5%e7%9b%b8%e9%81%87%e7%9a%84%e6%97%a5%e5%ad%90%e9%87%8c%ef%bc%8c%e8%ae%b0%e5%bd%95%e8%87%aa%e5%b7%b12020%e5%b9%b4%e7%9a%84%e6%8e%a2%e6%b1%82%e4%b8%8e%e6%ac%a2%e6%84%89">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://www.liulp.club/2021/01/new_year_happy/&title=2021%e8%b7%a8%e5%b9%b4%e8%ae%b0%28%e5%a8%b1%e4%b9%90%e7%af%87%29&summary=%e8%bf%8e%e7%9d%80%e5%88%9d%e5%8d%87%e7%9a%84%e5%a4%aa%e9%98%b3%ef%bc%8c2021%e7%9a%84%e5%a4%a7%e9%97%a8%e5%b7%b2%e7%bb%8f%e6%89%93%e5%bc%80%e3%80%82%e5%9c%a8%e8%bf%99%e4%b8%aa%e6%96%b0%e5%b9%b4%e4%b8%8e%e7%94%9f%e6%97%a5%e7%9b%b8%e9%81%87%e7%9a%84%e6%97%a5%e5%ad%90%e9%87%8c%ef%bc%8c%e8%ae%b0%e5%bd%95%e8%87%aa%e5%b7%b12020%e5%b9%b4%e7%9a%84%e6%8e%a2%e6%b1%82%e4%b8%8e%e6%ac%a2%e6%84%89">
              <i class="fa fa-qq"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?url=https://www.liulp.club/2021/01/new_year_happy/&title=2021%e8%b7%a8%e5%b9%b4%e8%ae%b0%28%e5%a8%b1%e4%b9%90%e7%af%87%29&summary=%e8%bf%8e%e7%9d%80%e5%88%9d%e5%8d%87%e7%9a%84%e5%a4%aa%e9%98%b3%ef%bc%8c2021%e7%9a%84%e5%a4%a7%e9%97%a8%e5%b7%b2%e7%bb%8f%e6%89%93%e5%bc%80%e3%80%82%e5%9c%a8%e8%bf%99%e4%b8%aa%e6%96%b0%e5%b9%b4%e4%b8%8e%e7%94%9f%e6%97%a5%e7%9b%b8%e9%81%87%e7%9a%84%e6%97%a5%e5%ad%90%e9%87%8c%ef%bc%8c%e8%ae%b0%e5%bd%95%e8%87%aa%e5%b7%b12020%e5%b9%b4%e7%9a%84%e6%8e%a2%e6%b1%82%e4%b8%8e%e6%ac%a2%e6%84%89">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
          <i class="fa fa-list-ul"></i>
        
        </a>
      </li>
    </ul>
  
</div>
 
      </div>
      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.liulp.club%2F2021%2F01%2Fnew_year_happy%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https%3A%2F%2Fwww.liulp.club%2F2021%2F01%2Fnew_year_happy%2F">
          <i class="fa fa-qq"></i><span>分享到 QQ空间</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?url=https%3A%2F%2Fwww.liulp.club%2F2021%2F01%2Fnew_year_happy%2F">
          <i class="fa fa-weibo"></i><span>分享到 新浪微博</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-close"></i>
    </div>
    
      <img id="about-card-picture" src="https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed@master/image/20200801233825.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">刘路平</h4>
    
      <div id="about-card-bio">我们必须知道，我们必将知道</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        学生
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        浙江杭州
      </div>
    
  </div>
</div>

    
  
    <div id="cover" style="background-image:url('https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed@master/image/20201008214241.jpeg');"></div>
  


    

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js/+esm" crossorigin="anonymous"></script>
<script src="//cdn.jsdelivr.net/npm/jquery-lazyload@1.9.7/jquery.lazyload.min.js" async="async" crossorigin="anonymous"></script>
<script data-pjax-viewer src="//cdn.jsdelivr.net/npm/viewerjs@1.9.0/dist/viewer.min.js/+esm" async="async" crossorigin="anonymous"></script>




<script src="//cdn.jsdelivr.net/gh/liuluping0106/liuluping0106/js/script-p5.min.js" async="async" crossorigin="anonymous"></script>
<script src="//analytic.liulp.club/pv/pv.js" async="async"></script>



<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
  










<script src="https://cdn.jsdelivr.net/npm/video.js@7.11.1/dist/video.min.js" async="async" crossorigin="anonymous"></script>

<script src="https://hm.baidu.com/hm.js?6f3e9da4ef7b870d4268ab2e39f10108" async="async"></script>



    
    

  </body>
</html>

