<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.80.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="刘路平">
<meta name="keywords" content="">
<meta name="description" content="近挑新笔记本，费不少心思，实可记录一二
近挑新笔记本，费不少心思，实可记录一二
近挑新笔记本，费不少心思，实可记录一二 Anyway，欢迎到访刘路平的主页！">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<meta http-equiv="expires" content="1200">

<meta property="og:description" content="近挑新笔记本，费不少心思，实可记录一二">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记本二三事">
<meta name="twitter:title" content="笔记本二三事">
<meta property="og:url" content="https://www.liulp.club/2020/07/laptop/">
<meta property="twitter:url" content="https://www.liulp.club/2020/07/laptop/">
<meta property="og:site_name" content="刘路平的主页">
<meta property="og:description" content="近挑新笔记本，费不少心思，实可记录一二">
<meta name="twitter:description" content="近挑新笔记本，费不少心思，实可记录一二">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2020-07-31T09:07:29">
  
  
    <meta property="article:modified_time" content="2020-12-12T21:03:55">
  
  
  
    
      <meta property="article:section" content="博客">
    
  
  
    
      <meta property="article:tag" content="笔记本">
    
      <meta property="article:tag" content="记录">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed@master/image/aMoKEt.th.png">
  <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed@master/image/aMoKEt.th.png">


  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed@master/image/20200808170911.webp">
  <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed@master/image/20200808170911.webp">




  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed@master/image/20200801233825.jpg">
  <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed@master/image/20200801233825.jpg">


    <title>笔记本二三事  ➤  近挑新笔记本，费不少心思，实可记录一二</title>
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed@master/image/show.ico">
    
    

    <link rel="canonical" href="https://www.liulp.club/2020/07/laptop/">
    
    
    <link rel="stylesheet" media="all" href="https://cdn.jsdelivr.net/gh/liuluping0106/liuluping0106/css/style-t40.min.css" />
    <link rel="preload" media="all"  href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/fonts/fontawesome-webfont.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
    
    

    
      
    
    

  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.liulp.club/">刘路平的主页</a>
  </div>
  <div class="search header-right-icon">
    <i class="material-icons search-icon search-start"><i class="fa fa-chevron-left"></i></i>
    <input type="text" class="search-input" placeholder="搜索" />
    <i class="material-icons search-icon search-clear"><i class="fa fa-chevron-right"></i></i>
  <div class="search-results" id="searchout" ></div>
  </div>

</header>


      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.liulp.club/#about">
          <img class="sidebar-profile-picture" src="https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed@master/image/20200801233825.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">刘路平</h4>
        
          <h5 class="sidebar-profile-bio">我们必须知道，我们必将知道</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.liulp.club/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home "></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.liulp.club/categories/%E5%8D%9A%E5%AE%A2">
    
      <i class="sidebar-button-icon fa fa-lg fa-skyatlas "></i>
      
      <span class="sidebar-button-desc">博文</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.liulp.club/categories/%E6%97%A5%E8%AE%B0">
    
      <i class="sidebar-button-icon fa fa-lg fa-calendar-minus-o "></i>
      
      <span class="sidebar-button-desc">日记</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.liulp.club/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.liulp.club/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-user"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/liuluping0106" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="mailto:liuluping1119@gmail.com" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-envelope"></i>
      
      <span class="sidebar-button-desc">Email</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.liulp.club/post/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed@master/image/20200808170911.webp')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      笔记本二三事
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-07-31T09:07:29&#43;08:00">
        
  
  
  
  
    2020年七月31日  
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://www.liulp.club/categories/%e5%8d%9a%e5%ae%a2">博客</a>
    
  


  </div>

  <div class="post-meta">
    <i><span id="jinrishici-sentence">
      正在加载今日诗词...
    </span></i>
  </div>
</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap" id="upper_ele">
              <p>近挑新笔记本，费不少心思，实可记录一二</p>
<h2 id="table-of-contents">目录</h2><nav id="TableOfContents">
  <ul>
    <li><a href="#写在前面">写在前面</a></li>
    <li><a href="#cpu">CPU</a></li>
    <li><a href="#显卡">显卡</a></li>
    <li><a href="#屏幕">屏幕</a></li>
    <li><a href="#硬盘">硬盘</a></li>
    <li><a href="#写在后面">写在后面</a></li>
    <li><a href="#附录">附录</a></li>
  </ul>
</nav>
<h2 id="写在前面">写在前面</h2>
<p>这篇文章主要是面对考虑性价比的学生党，对于完全预算到位，办公苹果，游戏戴尔外星人总能满足需求。考虑性价比，那就要细细分析笔记本的各种配置了，请听我一一道来。</p>
<p>笔记本电脑有许多种类，主要分为轻薄本，全能本，游戏本。我之前就是买的所谓的全能本，现在打算换一个游戏本。轻薄本和全能本一般是搭载低压处理器和MX系列显卡。此类笔记本散热能力差，所以无法搭载或者即使搭载也无法发挥高性能CPU和显卡的能力，但另一方面在续航和便携性上确实吊打游戏本。而游戏本因为体积大，散热好，能够带动高功耗的CPU和显卡，所以在性能表现上更加优异。</p>
<p>选购笔记本就不得不面对各类笔记本纷繁复杂的各种参数，而千奇百怪的名词一定让初次选购笔记本的同学大为挠头，这里就介绍一下最常见也是最重要的一些参数。</p>
<h2 id="cpu">CPU</h2>
<p>说CPU之前要先说说散热，这个参数是你往往看不到的，而其实所谓选散热就是选什么品牌系列的笔记本，一个系列往往用一样的模具，散热能力也是相近的。所以当你决定买某一家的笔记本的时候，一定要了解这个系列的散热怎么样，这直接决定了笔记本的性能能不能得到发挥，以及笔记本会不会分分钟变成暖手宝。</p>
<p align="center">
    <img src="https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed/image/20200808091550.gif"
    data-original=https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed@master/image/20200802060430.jpg class="lazyload" alt="未命名 刘路平的主页"/>
</p>
<p>在以往PC端的CPU，intel是一家独大，但是今年amd异军突起，除了i5和i7，R5和R7现在也是不错的选择，可谓是“AMD YES”。而当我们查看配置的时候，往往会看到R7-4800H, i5-10210U，那么这里的R7，i5我们已经介绍过了。后面的参数又是什么呢？这个4800，10210就是第几代，往往一年更新一代，简单来说下一代的i5基本能达到上一代i7的水平，所以千万不要以为i7的处理器一定就比i5好，还要看是第几代。而最后的H，U代表了是标压，低压等等。虽然CPU是一样的，但是由于散热，功耗等等问题，CPU的性能未必能完全发挥，譬如U就是限制CPU只能处于低压状态，所以一个低压的i7轻松被标压的i5吊打，只能说是巧妇难为无米之炊。所以，这一点也要注意，我之前就是选了一个低压的i7，又贵性能又不行，实在是智商税。</p>
<p>因为CPU种类代数繁多，CPU天梯图就是一个很好的参考，详细图片请在文末查看。</p>
<h2 id="显卡">显卡</h2>
<p>如今的显卡市场仍是NVIDIA一家独大，所以大家挑选就是从他们家不同系列中挑选啦。其中主要有GTX和新的RTX系列，最近推出的RTX20系列采用图灵架构，添加了深度学习和光线追踪两个新模块，引入了DISS2.0的技术。简单来说就是大幅提高了显卡的性能，当然价格也是更贵了一些。下图的就是RTX2060，感受到它的力量了么。可以说，现在还选购10系列显卡，就有点49年加入国军的感觉，所以各位预算允许，不妨入手最新系列的显卡。另外值得注意的是，虽然游戏本配高显卡给人一种不玩游戏就没必要买好显卡的感觉，但是其实显卡也有其他的用处。现在很多处理软件，像Adobe全家桶还有格式工厂，都支持GPU加速，让我们在图片视频处理等工作中大大提高效率。所以，显卡也是特殊的生产力工具，而非单单游戏工具。</p>
<p align="center">
    <img src="https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed/image/20200808091550.gif"
    data-original=https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed@master/image/20200802060442.jpg class="lazyload" alt="未命名 刘路平的主页"/>
</p>
<p>同样的文末附有最新的GPU天梯图供大家参考。</p>
<h2 id="屏幕">屏幕</h2>
<p>说到屏幕，主要参数包括色域和刷新率。色域就是屏幕能够显示多大范围的颜色，而刷新率就是屏幕每分钟刷新多少次。需要注意的是，色域的标准有很多，而其中比较常见的有sRGB、NTSC、Adobe RGB、CMYK等，由于标准不一，100%sRGB才相当于72%NTSC，所以不是只看前面的百分数就可以了。具体常见标准的色彩范围比例如下图所示。现在一般推荐选择主流的100%sRGB的屏幕，过高的色域也会存在不适配的问题，不是专业修图，主流的就好。</p>
<p align="center">
    <img src="https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed/image/20200808091550.gif"
    data-original=https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed@master/image/aQPJH0&#32;(1).jpg class="lazyload" alt="未命名 刘路平的主页"/>
</p>
<p>对于刷新率，主流的有60hz和144hz。144hz的屏幕好处是留影少，画面更加连贯流畅，减少撕裂感。而这其实也是需要显卡对应的提升，所以如果是GTX1650及以下的显卡，直接60hz屏幕就好啦。</p>
<h2 id="硬盘">硬盘</h2>
<p>硬盘分为两大类，老式的机械硬盘和新式的固态硬盘（Solid State Drive）。机械硬盘主要看转数，7200转的就比3600转的读取速度快。而固态硬盘又分为几类，根据颗粒分为SLC\MLC\TLC等。越往前的种类单个存储单元存储数据越少，因而越贵。但其性能寿命也越好，具体储存区别如下图。根据接口分为老式的SATA和新式的M.2，后者的速度理论可以达到3000MB/S。根据线路分为老式SATA总线和新的PCI-E总线。SATA的线路和接口会限制固态性能的发挥，现在主流的固态都是对应选用M.2接口和PCI-E总线了。</p>
<p align="center">
    <img src="https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed/image/20200808091550.gif"
    data-original=https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed@master/image/20200802060431.jpg class="lazyload" alt="未命名 刘路平的主页"/>
</p>
<h2 id="写在后面">写在后面</h2>
<p>有过选购经历不难发现，越是小厂的产品同价位直面数据都会更好看一些，但是大厂的优势不仅仅在售后和产品稳定性上。单从性能来开，小厂的产品因为适配和散热的问题，往往不能发挥高性能CPU和显卡的全部能力，往往是看着好看，但实际捉急。但不可否认的是，往往小厂的产品具有更好的性价比，这也是小厂赖以生存的必备技能。而对于大厂如联想，dell，也有相对高性价比的走量产品，买这样的产品往往兼顾一定的性价比，也更省事省心，售后也有保障。当然，这总是个见仁见智的问题，需要大家自己做选择了。</p>
<p>最后祝大家都能买到自己称心如意的电脑。</p>
<hr>
<h2 id="附录">附录</h2>
<p>CPU天梯图：
<p align="center">
    <img src="https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed/image/20200808091550.gif"
    data-original=https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed@master/image/20200808165451.webp class="lazyload" alt="未命名 刘路平的主页"/>
</p></p>
<p>GPU天梯图：
<p align="center">
    <img src="https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed/image/20200808091550.gif"
    data-original=https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed@master/image/20200808171929.webp class="lazyload" alt="未命名 刘路平的主页"/>
</p></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">推荐文章</span><br>















































































































































<a class="tag tag--primary tag--small" test="test" href="https://www.liulp.club/2021/01/cors/">网站跨域设计</a>




<a class="tag tag--primary tag--small" test="test" href="https://www.liulp.club/2021/01/new_year_happy/">2021跨年记(娱乐篇)</a>




<a class="tag tag--primary tag--small" test="test" href="https://www.liulp.club/2020/12/new_year_study/">2021跨年记(严肃篇)</a>




<a class="tag tag--primary tag--small" test="test" href="https://www.liulp.club/2020/11/english/">英语上头</a>





































<br>

<span class="text-color-light text-small">标签</span><br/>

  <a class="tag tag--primary tag--small" href="https://www.liulp.club/tags/%E7%AC%94%E8%AE%B0%E6%9C%AC/">笔记本</a>

  <a class="tag tag--primary tag--small" href="https://www.liulp.club/tags/%E8%AE%B0%E5%BD%95/">记录</a>





                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.liulp.club/2020/08/pdf_iframe/" data-tooltip="pdf.js与iframe">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.liulp.club/2020/07/leisure/" data-tooltip="赋闲在家">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://www.liulp.club/2020/07/laptop/&title=%e7%ac%94%e8%ae%b0%e6%9c%ac%e4%ba%8c%e4%b8%89%e4%ba%8b&summary=%e8%bf%91%e6%8c%91%e6%96%b0%e7%ac%94%e8%ae%b0%e6%9c%ac%ef%bc%8c%e8%b4%b9%e4%b8%8d%e5%b0%91%e5%bf%83%e6%80%9d%ef%bc%8c%e5%ae%9e%e5%8f%af%e8%ae%b0%e5%bd%95%e4%b8%80%e4%ba%8c">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://www.liulp.club/2020/07/laptop/&title=%e7%ac%94%e8%ae%b0%e6%9c%ac%e4%ba%8c%e4%b8%89%e4%ba%8b&summary=%e8%bf%91%e6%8c%91%e6%96%b0%e7%ac%94%e8%ae%b0%e6%9c%ac%ef%bc%8c%e8%b4%b9%e4%b8%8d%e5%b0%91%e5%bf%83%e6%80%9d%ef%bc%8c%e5%ae%9e%e5%8f%af%e8%ae%b0%e5%bd%95%e4%b8%80%e4%ba%8c">
              <i class="fa fa-qq"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?url=https://www.liulp.club/2020/07/laptop/&title=%e7%ac%94%e8%ae%b0%e6%9c%ac%e4%ba%8c%e4%b8%89%e4%ba%8b&summary=%e8%bf%91%e6%8c%91%e6%96%b0%e7%ac%94%e8%ae%b0%e6%9c%ac%ef%bc%8c%e8%b4%b9%e4%b8%8d%e5%b0%91%e5%bf%83%e6%80%9d%ef%bc%8c%e5%ae%9e%e5%8f%af%e8%ae%b0%e5%bd%95%e4%b8%80%e4%ba%8c">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
          <i class="fa fa-list-ul"></i>
        
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  
  

  
  
  
  <span class="copyrights">
    &copy; 2021 刘路平 
  </span> <i class="fa fa-coffee"></i> <a class="icp" rel="license noopener" href="https://beian.miit.gov.cn" target="_blank" style="color: #9eabb3;text-decoration:none">浙ICP备20029940号</a> • All Rights Reserved<br>
  <div class="github-badge">
    <a style="color: #fff" rel="license noopener" href="https://gohugo.io" target="_blank"  title="由 Hugo 驱动" >
    <span class="badge-subject">Powered</span><span class="badge-value bg-blue">Hugo</span></a>
    </div>
    <div class="github-badge">
    <a style="color: #fff" rel="license noopener" href="https://github.com/kakawait/hugo-tranquilpeak-theme" target="_blank"  title="主题为 tranquilpeak" >
    <span class="badge-subject">Theme</span><span class="badge-value bg-red">tranquilpeak</span></a>
    </div>
    <div class="github-badge">
    <a style="color: #fff" rel="license noopener" href="https://www.jsdelivr.com/" target="_blank"  title="使用 jsdelivr's CDN">
    <span class="badge-subject">CDN</span><span class="badge-value bg-brightgreen">&nbspjsDelivr</span></a>
    </div>
    
    
    <div class="github-badge">
    <a style="color: #fff" rel="license noopener" href="https://tongji.baidu.com/" target="_blank"  title="使用 Matomo&Baidu">
    <span class="badge-subject">Pv</span><span class="badge-value bg-orange" id='laout'>&nbsp</span></a>
    </div>
    <div class="github-badge">
    <a style="color: #fff" rel="license noopener" href="https://github.com/liuluping0106/liuluping0106" target="_blank"  title="运行在 GitHub＆Aliyun" >
    <span class="badge-subject">Survived</span><span class="badge-value bg-blueviolet" id="spantime">&nbsp</span></a>
    </div>
    </div>
</footer>



      </div>
      <div id="mybottom">
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.liulp.club/2020/08/pdf_iframe/" data-tooltip="pdf.js与iframe">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.liulp.club/2020/07/leisure/" data-tooltip="赋闲在家">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://www.liulp.club/2020/07/laptop/&title=%e7%ac%94%e8%ae%b0%e6%9c%ac%e4%ba%8c%e4%b8%89%e4%ba%8b&summary=%e8%bf%91%e6%8c%91%e6%96%b0%e7%ac%94%e8%ae%b0%e6%9c%ac%ef%bc%8c%e8%b4%b9%e4%b8%8d%e5%b0%91%e5%bf%83%e6%80%9d%ef%bc%8c%e5%ae%9e%e5%8f%af%e8%ae%b0%e5%bd%95%e4%b8%80%e4%ba%8c">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://www.liulp.club/2020/07/laptop/&title=%e7%ac%94%e8%ae%b0%e6%9c%ac%e4%ba%8c%e4%b8%89%e4%ba%8b&summary=%e8%bf%91%e6%8c%91%e6%96%b0%e7%ac%94%e8%ae%b0%e6%9c%ac%ef%bc%8c%e8%b4%b9%e4%b8%8d%e5%b0%91%e5%bf%83%e6%80%9d%ef%bc%8c%e5%ae%9e%e5%8f%af%e8%ae%b0%e5%bd%95%e4%b8%80%e4%ba%8c">
              <i class="fa fa-qq"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?url=https://www.liulp.club/2020/07/laptop/&title=%e7%ac%94%e8%ae%b0%e6%9c%ac%e4%ba%8c%e4%b8%89%e4%ba%8b&summary=%e8%bf%91%e6%8c%91%e6%96%b0%e7%ac%94%e8%ae%b0%e6%9c%ac%ef%bc%8c%e8%b4%b9%e4%b8%8d%e5%b0%91%e5%bf%83%e6%80%9d%ef%bc%8c%e5%ae%9e%e5%8f%af%e8%ae%b0%e5%bd%95%e4%b8%80%e4%ba%8c">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
          <i class="fa fa-list-ul"></i>
        
        </a>
      </li>
    </ul>
  
</div>
 
      </div>
      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.liulp.club%2F2020%2F07%2Flaptop%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https%3A%2F%2Fwww.liulp.club%2F2020%2F07%2Flaptop%2F">
          <i class="fa fa-qq"></i><span>分享到 QQ空间</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?url=https%3A%2F%2Fwww.liulp.club%2F2020%2F07%2Flaptop%2F">
          <i class="fa fa-weibo"></i><span>分享到 新浪微博</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-close"></i>
    </div>
    
      <img id="about-card-picture" src="https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed@master/image/20200801233825.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">刘路平</h4>
    
      <div id="about-card-bio">我们必须知道，我们必将知道</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        学生
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        浙江杭州
      </div>
    
  </div>
</div>

    
  
    <div id="cover" style="background-image:url('https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed@master/image/20201008214241.jpeg');"></div>
  


    

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js/+esm" crossorigin="anonymous"></script>
<script src="//cdn.jsdelivr.net/npm/jquery-lazyload@1.9.7/jquery.lazyload.min.js" async="async" crossorigin="anonymous"></script>
<script data-pjax-viewer src="//cdn.jsdelivr.net/npm/viewerjs@1.9.0/dist/viewer.min.js/+esm" async="async" crossorigin="anonymous"></script>




<script src="//cdn.jsdelivr.net/gh/liuluping0106/liuluping0106/js/script-p7.min.js" async="async" crossorigin="anonymous"></script>

<script src="//analytic.liulp.club/pv/pv.js" async="async"></script>



<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
  










<script src="https://hm.baidu.com/hm.js?6f3e9da4ef7b870d4268ab2e39f10108" async="async"></script>



    
    

  </body>
</html>

