<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.80.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="刘路平">
<meta name="keywords" content="">
<meta name="description" content="每周学习40小时，加油冲冲！
每周学习40小时，加油冲冲！
每周学习40小时，加油冲冲！ Anyway，欢迎到访刘路平的主页！">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="expires" content="1200">

<meta property="og:description" content="每周学习40小时，加油冲冲！">
<meta property="og:type" content="article">
<meta property="og:title" content="4天计划">
<meta name="twitter:title" content="4天计划">
<meta property="og:url" content="https://www.liulp.club/2020/07/4_day_plan/">
<meta property="twitter:url" content="https://www.liulp.club/2020/07/4_day_plan/">
<meta property="og:site_name" content="刘路平的主页">
<meta property="og:description" content="每周学习40小时，加油冲冲！">
<meta name="twitter:description" content="每周学习40小时，加油冲冲！">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2020-07-08T19:38:59">
  
  
    <meta property="article:modified_time" content="2020-12-13T14:35:09">
  
  
  
    
      <meta property="article:section" content="日记">
    
  
  
    
      <meta property="article:tag" content="计划">
    
      <meta property="article:tag" content="学习">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed@master/image/UMka7j.th.png">
  <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed@master/image/UMka7j.th.png">


  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed@master/image/20200808201853.webp">
  <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed@master/image/20200808201853.webp">




  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed@master/image/20200801233825.jpg">
  <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed@master/image/20200801233825.jpg">


    <title>4天计划  ➤  每周学习40小时，加油冲冲！</title>
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed@master/image/show.ico">
    
    

    <link rel="canonical" href="https://www.liulp.club/2020/07/4_day_plan/">
    
    
    <link rel="stylesheet" media="all" href="https://cdn.jsdelivr.net/gh/liuluping0106/liuluping0106/css/style-t40.min.css" />
    
    
    

    
      
    
    

  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.liulp.club/">刘路平的主页</a>
  </div>
  <div class="search header-right-icon">
    <i class="material-icons search-icon search-start"><i class="fa fa-chevron-left"></i></i>
    <input type="text" class="search-input" placeholder="搜索" />
    <i class="material-icons search-icon search-clear"><i class="fa fa-chevron-right"></i></i>
  <div class="search-results" id="searchout" ></div>
  </div>

</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.liulp.club/#about">
          <img class="sidebar-profile-picture" src="https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed@master/image/20200801233825.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">刘路平</h4>
        
          <h5 class="sidebar-profile-bio">我们必须知道，我们必将知道</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.liulp.club/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home "></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.liulp.club/categories/%E5%8D%9A%E5%AE%A2">
    
      <i class="sidebar-button-icon fa fa-lg fa-skyatlas "></i>
      
      <span class="sidebar-button-desc">博文</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.liulp.club/categories/%E6%97%A5%E8%AE%B0">
    
      <i class="sidebar-button-icon fa fa-lg fa-calendar-minus-o "></i>
      
      <span class="sidebar-button-desc">日记</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.liulp.club/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.liulp.club/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-user"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/liuluping0106" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="mailto:liuluping1119@gmail.com" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-envelope"></i>
      
      <span class="sidebar-button-desc">Email</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.liulp.club/post/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed@master/image/20200808201853.webp')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      4天计划
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-07-08T19:38:59&#43;08:00">
        
  
  
  
  
    2020年七月8日  
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://www.liulp.club/categories/%e6%97%a5%e8%ae%b0">日记</a>
    
  


  </div>

  <div class="post-meta">
    <i><span id="jinrishici-sentence">
      正在加载今日诗词...
    </span></i>
  </div>
</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap" id="upper_ele">
              <blockquote>
<p>每周学习<strong>40</strong>小时，加油冲冲！<br>
刘路平你咸鱼否？</p>
</blockquote>
<h2 id="table-of-contents">目录</h2><nav id="TableOfContents">
  <ul>
    <li><a href="#七月第一周">七月第一周</a>
      <ul>
        <li><a href="#71">7.1</a></li>
        <li><a href="#72">7.2</a></li>
        <li><a href="#73">7.3</a></li>
        <li><a href="#74">7.4</a></li>
        <li><a href="#75">7.5</a></li>
      </ul>
    </li>
    <li><a href="#七月第二周">七月第二周</a>
      <ul>
        <li><a href="#76">7.6</a></li>
        <li><a href="#77">7.7</a></li>
        <li><a href="#78">7.8</a></li>
        <li><a href="#79">7.9</a></li>
        <li><a href="#710">7.10</a></li>
        <li><a href="#711">7.11</a></li>
        <li><a href="#712">7.12</a></li>
      </ul>
    </li>
  </ul>
</nav>
<h2 id="七月第一周">七月第一周</h2>
<h3 id="71">7.1</h3>
<ul>
<li>人工智能期末试卷
<ul>
<li>完成选择和填空 $\checkmark$</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>今日小结：
<ul>
<li><strong>整理知识</strong>，提升答题速度，减短反应时间</li>
</ul>
</li>
</ul>
<h3 id="72">7.2</h3>
<ul>
<li>人工智能技术报告
<ul>
<li>搭建环境<em>失败</em></li>
<li>撰写技术报告 $\checkmark$</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>今日小结：
<ul>
<li>学习q-learning中将<strong>Q函数用一个CNN模拟</strong></li>
</ul>
</li>
</ul>
<h3 id="73">7.3</h3>
<ul>
<li>人工智能 $\Rightarrow$
<ul>
<li>完成试卷</li>
<li>完成技术报告</li>
</ul>
</li>
<li>论文
<ul>
<li>完成第四章大纲
<ul>
<li>4.1-4.4 $\checkmark$</li>
<li>4.5-4.6 $\checkmark$</li>
</ul>
</li>
<li>学习关于莫比乌斯变换的细节</li>
</ul>
</li>
<li>Markdown技巧 $\checkmark$</li>
</ul>
<p align="center">
    <img src="https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed/image/20200808091550.gif"
    data-original=https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed@master/image/CGulj.png class="lazyload" alt="未命名 刘路平的主页"/>
</p>
<ul>
<li>暑校安排 $\checkmark$
<ul>
<li>憨憨的我才发现明天就要上课了，hhh</li>
<li>课程链接
<ul>
<li>complex differential geometry：张希教授</li>
<li>ergodic theory：<a href="https://meeting.tencent.com/p/7567591902">陈国璋教授</a>，密码：347088</li>
<li>algebraic geometry：<a href="https://zoom.com.cn/j/7597950577?pwd=akYxditiWDcreDBkM1BsUzlXdFliQT09">Alessandro Chiodo教授</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>今日小结：
<ul>
<li>出于爱好的学习，<strong>真正追求内心的富足自在</strong> v.s 出于竞争的学习</li>
<li>难，就是要<strong>挑战自己</strong>！</li>
</ul>
</li>
</ul>
<h3 id="74">7.4</h3>
<ul>
<li>人工智能
<ul>
<li>完成试卷 $\checkmark$</li>
<li>完成技术报告 $\checkmark$</li>
</ul>
</li>
<li>论文</li>
<li>暑期学校课程
<ul>
<li>上午(流形＆多复变) $\checkmark$</li>
<li>下午(黎曼面) $\checkmark$</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>今日小结：</li>
</ul>
<h3 id="75">7.5</h3>
<ul>
<li>论文 $\Rightarrow$</li>
<li>复几何
<ul>
<li>上课复习 $\checkmark$</li>
<li>作业1-10题 $\checkmark$</li>
</ul>
</li>
<li>人工智能试卷 $\checkmark$</li>
</ul>
<hr>
<ul>
<li>今日小结：
<ul>
<li>一个个知识点学习的日子，好久不见，多多指教！</li>
</ul>
</li>
</ul>
<h2 id="七月第二周">七月第二周</h2>
<h3 id="76">7.6</h3>
<ul>
<li>论文
<ul>
<li>完成第四章大纲 $\star$ $\checkmark$</li>
<li>给孙教授发邮件 $\checkmark$</li>
</ul>
</li>
<li><del>复几何作业</del></li>
<li>上课内容复习 $\Rightarrow$
<ul>
<li>遍历</li>
<li>上同调</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>今日小结：
<ul>
<li><strong>大胆向教授提问！</strong></li>
<li>今天学习<strong>突破难关，找到状态</strong>！！！</li>
</ul>
</li>
</ul>
<h3 id="77">7.7</h3>
<ul>
<li>整理课程内容 $\checkmark$</li>
<li>复几何作业 $\checkmark$</li>
</ul>
<hr>
<ul>
<li>今日小结：
<ul>
<li>浪里个浪~</li>
</ul>
</li>
</ul>
<h3 id="78">7.8</h3>
<ul>
<li>早起复习 $\checkmark$</li>
<li>复几何整理 $\Rightarrow$
<ul>
<li>+作业</li>
</ul>
</li>
<li>搭建个人网站 $\checkmark$</li>
</ul>
<hr>
<ul>
<li>今日小结：
<ul>
<li>感情看<strong>论文＆浪</strong>，今天一天学三天</li>
</ul>
</li>
</ul>
<h3 id="79">7.9</h3>
<ul>
<li>复几何！！！ $\Rightarrow$</li>
<li>遍历理论作业 $\checkmark$</li>
<li>个人网站建设 $\checkmark$</li>
</ul>
<hr>
<ul>
<li>今日小结：
<ul>
<li>乱七八糟，快速完成之前的任务</li>
</ul>
</li>
</ul>
<h3 id="710">7.10</h3>
<ul>
<li>将暑期学校进度补齐 $\Rightarrow$</li>
<li>个人网站
<ul>
<li>cdn加速 $\checkmark$</li>
<li>个人网盘 $\checkmark$</li>
<li>mathjax加载问题 $\checkmark$</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>今日小结：
<ul>
<li>又搭了一天网站</li>
<li><code>fontawesome</code>是一个css脚本</li>
</ul>
</li>
</ul>
<h3 id="711">7.11</h3>
<ul>
<li>复几何作业 $\checkmark$</li>
</ul>
<h3 id="712">7.12</h3>
<ul>
<li>复几何 $\checkmark$</li>
</ul>
<hr>
<ul>
<li>今日小结：
<ul>
<li>哈，游戏周末</li>
<li>是自由做选择，是不斤斤计较，关于我的时间</li>
</ul>
</li>
</ul>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">推荐文章</span><br>







































<a class="tag tag--primary tag--small" href="https://www.liulp.club/2020/11/english/">英语上头</a>









<a class="tag tag--primary tag--small" href="https://www.liulp.club/2020/10/teacher_student/">入组学艺</a>






<a class="tag tag--primary tag--small" href="https://www.liulp.club/2020/10/paper123/">论文论文</a>















<a class="tag tag--primary tag--small" href="https://www.liulp.club/2020/09/once_more/">再出发</a>























































































































<br>

<span class="text-color-light text-small">标签</span><br/>

  <a class="tag tag--primary tag--small" href="https://www.liulp.club/tags/%E8%AE%A1%E5%88%92/">计划</a>

  <a class="tag tag--primary tag--small" href="https://www.liulp.club/tags/%E5%AD%A6%E4%B9%A0/">学习</a>





                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.liulp.club/2020/07/build_web/" data-tooltip="网站搭建记录">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://www.liulp.club/2020/07/4_day_plan/&title=4%e5%a4%a9%e8%ae%a1%e5%88%92&summary=%e6%af%8f%e5%91%a8%e5%ad%a6%e4%b9%a040%e5%b0%8f%e6%97%b6%ef%bc%8c%e5%8a%a0%e6%b2%b9%e5%86%b2%e5%86%b2%ef%bc%81">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://www.liulp.club/2020/07/4_day_plan/&title=4%e5%a4%a9%e8%ae%a1%e5%88%92&summary=%e6%af%8f%e5%91%a8%e5%ad%a6%e4%b9%a040%e5%b0%8f%e6%97%b6%ef%bc%8c%e5%8a%a0%e6%b2%b9%e5%86%b2%e5%86%b2%ef%bc%81">
              <i class="fa fa-qq"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?url=https://www.liulp.club/2020/07/4_day_plan/&title=4%e5%a4%a9%e8%ae%a1%e5%88%92&summary=%e6%af%8f%e5%91%a8%e5%ad%a6%e4%b9%a040%e5%b0%8f%e6%97%b6%ef%bc%8c%e5%8a%a0%e6%b2%b9%e5%86%b2%e5%86%b2%ef%bc%81">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
          <i class="fa fa-list-ul"></i>
        
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  
  

  
  
  
  <span class="copyrights">
    &copy; 2021 刘路平 
  </span> <i class="fa fa-coffee"></i> <a class="icp" rel="license noopener" href="https://beian.miit.gov.cn" target="_blank" style="color: #9eabb3;text-decoration:none">浙ICP备20029940号</a> • All Rights Reserved<br>
  <div class="github-badge">
    <a style="color: #fff" rel="license noopener" href="https://gohugo.io" target="_blank"  title="由 Hugo 驱动" >
    <span class="badge-subject">Powered</span><span class="badge-value bg-blue">Hugo</span></a>
    </div>
    <div class="github-badge">
    <a style="color: #fff" rel="license noopener" href="https://github.com/kakawait/hugo-tranquilpeak-theme" target="_blank"  title="主题为 tranquilpeak" >
    <span class="badge-subject">Theme</span><span class="badge-value bg-red">tranquilpeak</span></a>
    </div>
    <div class="github-badge">
    <a style="color: #fff" rel="license noopener" href="https://www.jsdelivr.com/" target="_blank"  title="使用 jsdelivr's CDN">
    <span class="badge-subject">CDN</span><span class="badge-value bg-brightgreen">&nbspjsDelivr</span></a>
    </div>
    
    
    <div class="github-badge">
    <a style="color: #fff" rel="license noopener" href="https://tongji.baidu.com/" target="_blank"  title="使用 Matomo&Baidu">
    <span class="badge-subject">Pv</span><span class="badge-value bg-orange" id='laout'>&nbsp</span></a>
    </div>
    <div class="github-badge">
    <a style="color: #fff" rel="license noopener" href="https://github.com/liuluping0106/liuluping0106" target="_blank"  title="运行在 GitHub＆Aliyun" >
    <span class="badge-subject">Survived</span><span class="badge-value bg-blueviolet" id="spantime">&nbsp</span></a>
    </div>
    </div>
</footer>



      </div>
      <div id="mybottom">
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.liulp.club/2020/07/build_web/" data-tooltip="网站搭建记录">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://www.liulp.club/2020/07/4_day_plan/&title=4%e5%a4%a9%e8%ae%a1%e5%88%92&summary=%e6%af%8f%e5%91%a8%e5%ad%a6%e4%b9%a040%e5%b0%8f%e6%97%b6%ef%bc%8c%e5%8a%a0%e6%b2%b9%e5%86%b2%e5%86%b2%ef%bc%81">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://www.liulp.club/2020/07/4_day_plan/&title=4%e5%a4%a9%e8%ae%a1%e5%88%92&summary=%e6%af%8f%e5%91%a8%e5%ad%a6%e4%b9%a040%e5%b0%8f%e6%97%b6%ef%bc%8c%e5%8a%a0%e6%b2%b9%e5%86%b2%e5%86%b2%ef%bc%81">
              <i class="fa fa-qq"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?url=https://www.liulp.club/2020/07/4_day_plan/&title=4%e5%a4%a9%e8%ae%a1%e5%88%92&summary=%e6%af%8f%e5%91%a8%e5%ad%a6%e4%b9%a040%e5%b0%8f%e6%97%b6%ef%bc%8c%e5%8a%a0%e6%b2%b9%e5%86%b2%e5%86%b2%ef%bc%81">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
          <i class="fa fa-list-ul"></i>
        
        </a>
      </li>
    </ul>
  
</div>
 
      </div>
      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.liulp.club%2F2020%2F07%2F4_day_plan%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https%3A%2F%2Fwww.liulp.club%2F2020%2F07%2F4_day_plan%2F">
          <i class="fa fa-qq"></i><span>分享到 QQ空间</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?url=https%3A%2F%2Fwww.liulp.club%2F2020%2F07%2F4_day_plan%2F">
          <i class="fa fa-weibo"></i><span>分享到 新浪微博</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-close"></i>
    </div>
    
      <img id="about-card-picture" src="https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed@master/image/20200801233825.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">刘路平</h4>
    
      <div id="about-card-bio">我们必须知道，我们必将知道</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        学生
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        浙江杭州
      </div>
    
  </div>
</div>

    
  
    <div id="cover" style="background-image:url('https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed@master/image/20201008214241.jpeg');"></div>
  


    

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js/+esm" crossorigin="anonymous"></script>
<script src="//cdn.jsdelivr.net/npm/jquery-lazyload@1.9.7/jquery.lazyload.min.js" async="async" crossorigin="anonymous"></script>
<script data-pjax-viewer src="//cdn.jsdelivr.net/npm/viewerjs@1.9.0/dist/viewer.min.js/+esm" crossorigin="anonymous"></script>




<script src="//cdn.jsdelivr.net/gh/liuluping0106/liuluping0106/js/script-p4.min.js" async="async" crossorigin="anonymous"></script>
<script src="//analytic.liulp.club/pv/pv.js" async="async"></script>



<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
  






<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
    svg: {
      fontCache: 'global'
    }
  };
  </script>
  <script type="text/javascript" id="MathJax-script" async="async" crossorigin="anonymous"
    src="//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js">
</script>





<script src="https://hm.baidu.com/hm.js?6f3e9da4ef7b870d4268ab2e39f10108" async="async"></script>



    
    

  </body>
</html>

