<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.76.4 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="刘路平">
<meta name="keywords" content="">
<meta name="description" content="一个月的申请在昨天填报志愿后最终告一段落，写点什么记录我的申请季吧
一个月的申请在昨天填报志愿后最终告一段落，写点什么记录我的申请季吧
一个月的申请在昨天填报志愿后最终告一段落，写点什么记录我的申请季吧 Anyway，欢迎到访刘路平的主页！">
<meta http-equiv="expires" content="600">

<meta property="og:description" content="一个月的申请在昨天填报志愿后最终告一段落，写点什么记录我的申请季吧">
<meta property="og:type" content="article">
<meta property="og:title" content="申请札记">
<meta name="twitter:title" content="申请札记">
<meta property="og:url" content="https://www.liulp.club/2020/10/offer_get/">
<meta property="twitter:url" content="https://www.liulp.club/2020/10/offer_get/">
<meta property="og:site_name" content="刘路平的主页">
<meta property="og:description" content="一个月的申请在昨天填报志愿后最终告一段落，写点什么记录我的申请季吧">
<meta name="twitter:description" content="一个月的申请在昨天填报志愿后最终告一段落，写点什么记录我的申请季吧">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2020-10-12T09:52:59">
  
  
    <meta property="article:modified_time" content="2020-10-26T10:04:13">
  
  
  
    
      <meta property="article:section" content="博客">
    
  
  
    
      <meta property="article:tag" content="申请">
    
      <meta property="article:tag" content="人工智能">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed/image/20201008161756.png">
  <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed/image/20201008161756.png">


  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed/image/20201012110626.jpg">
  <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed/image/20201012110626.jpg">




  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed/image/20200801233825.jpg">
  <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed/image/20200801233825.jpg">


    <title>申请札记  ➤  一个月的申请在昨天填报志愿后最终告一段落，写点什么记录我的申请季吧</title>
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed/image/show.ico">
    
    

    

    <link rel="canonical" href="https://www.liulp.club/2020/10/offer_get/">
    
    
    
    
    <link rel="stylesheet" media="all" href="https://cdn.jsdelivr.net/npm/viewerjs@1.6.1/dist/viewer.min.css" crossorigin="anonymous" />
    
    
    
    
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/fonts/fontawesome-webfont.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="stylesheet" media="all" href="https://cdn.jsdelivr.net/gh/liuluping0106/liuluping0106/css/style-t34.min.css" />
    <link rel="stylesheet" media="all" href="https://cdn.jsdelivr.net/gh/liuluping0106/liuluping0106/css/search_v.min.css"  />

    <link rel="preconnect" href="https://busuanzi.ibruce.info" crossorigin="anonymous">
    <link rel="preconnect" href="https://ia.51.la" crossorigin="anonymous">
    
    

    
      
    
    

  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.liulp.club/">刘路平的主页</a>
  </div>
  <div class="search header-right-icon">
    <i class="material-icons search-icon search-start"><i class="fa fa-chevron-left"></i></i>
    <input type="text" class="search-input" placeholder="搜索" />
    <i class="material-icons search-icon search-clear"><i class="fa fa-chevron-right"></i></i>
  <div class="search-results" id="searchout" ></div>
  </div>

</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.liulp.club/#about">
          <img class="sidebar-profile-picture" src="https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed/image/20200801233825.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">刘路平</h4>
        
          <h5 class="sidebar-profile-bio">我们必须知道，我们必将知道</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.liulp.club/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home "></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.liulp.club/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.liulp.club/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://cdn.jsdelivr.net/gh/liuluping0106/liuluping0106/CV/CV0830.pdf" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-user"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/liuluping0106" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="mailto:liuluping1119@gmail.com?body=From%20Liu%20Luping%27s%20website" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-envelope"></i>
      
      <span class="sidebar-button-desc">Email</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.liulp.club/post/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed/image/20201012110626.jpg')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      申请札记
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-10-12T09:52:59&#43;08:00">
        
  
  
  
  
    2020年十月12日  
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://www.liulp.club/categories/%e5%8d%9a%e5%ae%a2">博客</a>
    
  


  </div>

  <div class="post-meta">
    <i><span id="jinrishici-sentence">
      正在加载今日诗词...
    </span></i>
  </div>
</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap" id="upper_ele">
              <p>一个月的申请在昨天填报志愿后最终告一段落，写点什么记录我的申请季吧。</p>
<h2 id="table-of-contents">目录</h2><nav id="TableOfContents">
  <ul>
    <li><a href="#数学行">数学行</a></li>
    <li><a href="#决定转行">决定转行</a></li>
    <li><a href="#极限申请">极限申请</a></li>
    <li><a href="#研究计划">研究计划</a></li>
  </ul>
</nav>
<p>8月30日，我给z老师发出了申请人工智能方向的邮件，也许多年以后，我才能真正明白那一刻的意义吧。</p>
<p align="center">
    <img src="https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed/image/20200808091550.gif"
    data-original=https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed/image/20201012101342.webp class="lazyload" alt="刘路平的主页"/>
</p>
<h2 id="数学行">数学行</h2>
<p>今年暑假，我跟随罗格斯的s教授进行了一个暑假的暑期科研，研究双曲几何相关的问题。因为疫情没法前往美国，我们商量通过邮件的方式进行交流。</p>
<p>研究从五月份就断断续续地展开了，因为今年暑假格外的长，我有充足的时间进行暑期科研。先后阅读了 J. Kahn 和 V. Markovic 的 &ldquo;Immersing almost geodesic surfaces in a closed hyperbolic three manifold&rdquo; 和 Ursula Hamenstädt 的 &ldquo;Incompressible
Surfaces in Rank One Locally Symmetric Spaces&rdquo; 两篇论文。在学习的过程中，我时而为学到新的方法而欢喜鼓舞，但很多时候，我都被一种悲伤的情绪所笼罩，很难集中精力打起精神来学习。感觉纯数学的科学研究充满了挑战，但是我很难跟这种挑战产生灵魂的共鸣。老班w老师得知我转行时问我，做出了这样的成果，你会发自内心的快乐和满足么？我的答案并不那么肯定。</p>
<p>回想起自己小学第一次拿起奥赛课本学习鸡兔同笼问题，为了研究明白，反复思索许久，最终理解其中应有之义。总是内心想着做最厉害的数学人，那是不是应该什么都一点即通，一学就会。现在想来，我总是被这个自己想出来的标准，搞得忧心忡忡，而一定程度上忽视了数学本身的美。与数学度过了十余年的时光，感觉自己还是困在这个自己设定的牢笼里。如今，真的走远了，可能更能用一个旁观者的角度，去思考当年的我吧。</p>
<h2 id="决定转行">决定转行</h2>
<p>暑研接近尾声的时候，我渐渐清晰了转行的想法。综合目前跨学科背景薄弱，自己的兴趣方面和浙大计算机的强势。做出留在浙大读人工智能的硕士并不是个很难的决定了。</p>
<p>决定转行后，我也咨询了认识的老师，学长还有同学，具体了解了计院对数学背景学生的欢迎程度。感觉确实自己的背景是蛮受欢迎的，也一定程度上弥补了我计算机方向的背景薄弱，这更给了我转行的信心。通过同学推荐，我了解到了z老师，其实说来有趣，我认定他的原因是他那甚至还有点稚气照片让我觉得此人肯定很投缘，想来自己也许是个颜控吧。现在想来，z老师也确实在我紧张的申请时间里给到了我很多的帮助。可以说自己的运气现在开来还蛮不错的。</p>
<p align="center">
    <img src="https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed/image/20200808091550.gif"
    data-original=https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed/image/20201012105017.webp class="lazyload" alt="刘路平的主页"/>
</p>
<h2 id="极限申请">极限申请</h2>
<p>其实我决定转的时间实在是太晚了，很多外校的申请已经截止了。倒是我本就打算申请本校，所以也没有感觉太过遗憾。由于申请考试的具体时间因为疫情拖延迟迟没有确定，我也准备的有点动力不足。到软院发通知准备机试面试的时候，只给我留了三天半的时间，而这之前我还兴冲冲地参加高联阅卷，去赚了两天快钱。然后注定是极限操作啦……</p>
<p>软院的机试我做的并不顺利，第一题多项式的模拟，我把问题想复杂了。谁让自己之前做多项式乘法的时候没有把点都跑过，就有点小忐忑。花了不少时间，加上犯了一个直接想不到的循环的错误，倒是没能拿全分。第二题是一个算法题，我开始给出了一个简洁的方法，但是最后一步把问题想的太简单了，只跑对了一部分的点。临进结束想到了做法，可惜需要改动不小，只能作罢。第三题是练的最熟的格式化的问题，花了时间成功满分，这也是我唯一满分的题目。第四题是一个控制复杂度的问题，时间不够，我只好无脑做了，也拿到了不少的分数。这一番操作，最后得了70分，考完都有点心态不好了。</p>
<p>晚上，难以安心给z老师发了邮件表示自己录取困难了。z老师，看到邮件立刻给我打来电话，安慰我没问题，还帮我出谋划策，润色简历。甚至第二天还帮我联系了一个学长，为我辅导面试。真的很感谢老师和学长的帮助，让我抗过了压力最大的几天。</p>
<p>机试后是面试，我的ppt被z老师一顿批评，当时信心满满的我有点爆炸，最后我还是决定按着自己的style来。所幸面试的时候，软院的老师可能也非常理解我这样的学生的情况，并没有难为我，进行的非常的顺利。面试完z老师问了一下面试的情况，表示我基本稳了。但是不到真正录取，这谁都说不好的，几天后，排名公布，心中的大石头才最后落下了。</p>
<p>现在想来，那几天的生活是真的魔幻的很，而我真的度过了那几天。</p>
<h2 id="研究计划">研究计划</h2>
<p>正式录取后，跟老师聊了之后的计划。大四我先跟着学长做项目（全组也没有一个学姐，大雾），争取一个三作。为了今后读博的话，考出TOEFL和GRE，不要到正式进如研究阶段还要为这个分心。真的到了研究阶段，就是自己干了，老师希望我能在研究生阶段发5篇paper，当然他还说了些竺奖国奖的期许，哈哈哈哈。他很为自己的学生年年国奖而骄傲，哎，真像个孩子啊。</p>
<p>目前我还在看简单的<code>Pytorch</code>和<code>Python</code>。计划接下来就跟学长做语音方面的深度学习问题。接下来，就看我的啦。</p>
<p>昨天晚上，正式在录取系统里，填完了自己的志愿，录取到浙江大学软件学院，算是为自己的申请季画上了圆满的句号。看到pyq很多成功录取到清北的同学，不过我已经不是当年那个考败来浙的悲伤青年，由衷地为他们感到高兴。希望大家都能在今后的学习生活中收获自己的成长吧，加油，少年！</p>
<p align="center">
    <img src="https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed/image/20200808091550.gif"
    data-original=https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed/image/20201012113336.webp class="lazyload" alt="刘路平的主页"/>
</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">推荐文章</span><br>




























































































































<a class="tag tag--primary tag--small" href="https://www.liulp.club/2020/10/teacher_student/">入组学艺</a>




<a class="tag tag--primary tag--small" href="https://www.liulp.club/2020/10/paper123/">论文论文</a>




<a class="tag tag--primary tag--small" href="https://www.liulp.club/2020/10/offer_get/">申请札记</a>




<a class="tag tag--primary tag--small" href="https://www.liulp.club/2020/09/once_more/">再出发</a>






























<br>

<span class="text-color-light text-small">标签</span><br/>

  <a class="tag tag--primary tag--small" href="https://www.liulp.club/tags/%E7%94%B3%E8%AF%B7/">申请</a>

  <a class="tag tag--primary tag--small" href="https://www.liulp.club/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a>





                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.liulp.club/2020/10/paper123/" data-tooltip="论文论文">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.liulp.club/2020/09/once_more/" data-tooltip="再出发">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://www.liulp.club/2020/10/offer_get/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://www.liulp.club/2020/10/offer_get/">
              <i class="fa fa-qq"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?url=https://www.liulp.club/2020/10/offer_get/">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
          <i class="fa fa-list-ul"></i>
        
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  
  

  
  
  
  <span class="copyrights">
    &copy; 2020 刘路平 
  </span> <i class="fa fa-coffee"></i> <a class="icp" rel="license noopener" href="https://beian.miit.gov.cn" target="_blank" style="color: #9eabb3;text-decoration:none">浙ICP备20029940号</a> • All Rights Reserved<br>
  <div class="github-badge">
    <a style="color: #fff" rel="license noopener" href="https://gohugo.io" target="_blank"  title="由 Hugo 驱动" >
    <span class="badge-subject">Powered</span><span class="badge-value bg-blue">Hugo</span></a>
    </div>
    <div class="github-badge">
    <a style="color: #fff" rel="license noopener" href="https://github.com/kakawait/hugo-tranquilpeak-theme" target="_blank"  title="主题为 tranquilpeak" >
    <span class="badge-subject">Theme</span><span class="badge-value bg-red">tranquilpeak</span></a>
    </div>
    <div class="github-badge">
    <a style="color: #fff" rel="license noopener" href="https://www.jsdelivr.com/" target="_blank"  title="使用 jsdelivr's CDN">
    <span class="badge-subject">CDN</span><span class="badge-value bg-brightgreen">&nbspjsDelivr</span></a>
    </div>
    
    
    <span id=la_20899205 style="display:none;"></span>
    <div class="github-badge">
    <a style="color: #fff" rel="license noopener" href="https://web.51.la/" target="_blank"  title="使用 51La＆Matomo">
    <span class="badge-subject">Pv</span><span class="badge-value bg-orange" id='laout'>&nbsp</span></a>
    </div>
    <div class="github-badge">
    <a style="color: #fff" rel="license noopener" href="https://github.com/liuluping0106/liuluping0106" target="_blank"  title="运行在 GitHub＆Aliyun" >
    <span class="badge-subject">Survived</span><span class="badge-value bg-blueviolet" id="spantime">&nbsp</span></a>
    </div>
    </div>
</footer>

      </div>
      <div id="mybottom">
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.liulp.club/2020/10/paper123/" data-tooltip="论文论文">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.liulp.club/2020/09/once_more/" data-tooltip="再出发">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://www.liulp.club/2020/10/offer_get/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://www.liulp.club/2020/10/offer_get/">
              <i class="fa fa-qq"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?url=https://www.liulp.club/2020/10/offer_get/">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
          <i class="fa fa-list-ul"></i>
        
        </a>
      </li>
    </ul>
  
</div>
 
      </div>
      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.liulp.club%2F2020%2F10%2Foffer_get%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https%3A%2F%2Fwww.liulp.club%2F2020%2F10%2Foffer_get%2F">
          <i class="fa fa-qq"></i><span>分享到 QQ空间</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?url=https%3A%2F%2Fwww.liulp.club%2F2020%2F10%2Foffer_get%2F">
          <i class="fa fa-weibo"></i><span>分享到 新浪微博</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-close"></i>
    </div>
    
      <img id="about-card-picture" src="https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed/image/20200801233825.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">刘路平</h4>
    
      <div id="about-card-bio">我们必须知道，我们必将知道</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        学生
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        浙江杭州
      </div>
    
  </div>
</div>

    
  
    <div id="cover" style="background-image:url('https://cdn.jsdelivr.net/gh/liuluping0106/sourcebed/image/20201008214241.jpeg');"></div>
  


    

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" crossorigin="anonymous"></script>
<script data-pjax-viewer src="//cdn.jsdelivr.net/npm/viewerjs@1.6.1/dist/viewer.min.js" crossorigin="anonymous"></script>

<script src="//cdn.jsdelivr.net/gh/liuluping0106/liuluping0106/js/highlight.min.js" crossorigin="anonymous" ></script>



<script src="//cdn.jsdelivr.net/gh/liuluping0106/liuluping0106/js/script-p3.min.js" async="async"></script>



<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  







<script src="https://cdn.jsdelivr.net/npm/jquery-lazyload@1.9.7/jquery.lazyload.min.js"></script>


<script src="//cdn.jsdelivr.net/gh/liuluping0106/liuluping0106/js/all_19.min.js" async="async" charset="utf-8"></script>

<script src="https://hm.baidu.com/hm.js?6f3e9da4ef7b870d4268ab2e39f10108" async="async"></script>
<script type="text/javascript" src="https://quote.51.la/q?id=20899205&mb=5"></script>



    
    

  </body>
</html>

